# NestingViewsInJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elina/samplecodelabjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elina/samplecodelabjc/data/network/model/: Banner.kt  BannerHomeModel.kt  BaseArrayListResponse.kt  BookModel.kt  Categories.kt  CategoriesResponse.kt  ErrorResponse.kt  HomeResponse.kt  Images.kt  LandingPageDetail.kt  LandingPageItems.kt  LandingPageNewHome.kt  LandingPageSectionDetails.kt  NotificationResponse.kt  Products.kt  Resource.kt  UnitPrice.kt
app/src/main/java/com/elina/samplecodelabjc/data/service/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/elina/samplecodelabjc/data/utils/: ResponseUtils.kt
app/src/main/java/com/elina/samplecodelabjc/di/: AppModule.kt
app/src/main/java/com/elina/samplecodelabjc/domain/interactor/: OfferInteractor.kt
app/src/main/java/com/elina/samplecodelabjc/domain/model/: NotificationsGrouped.kt  OfferBannerAndProducts.kt
app/src/main/java/com/elina/samplecodelabjc/domain/repository/: BaseRepository.kt  CategoryRepository.kt  HomeRepository.kt  NotificationsRepository.kt  OfferRepository.kt
app/src/main/java/com/elina/samplecodelabjc/domain/utils/repository/: BaseRepository.kt  CategoryRepository.kt  HomeRepository.kt
app/src/main/java/com/elina/samplecodelabjc/domain/utils/util/: Resource.kt
app/src/main/java/com/elina/samplecodelabjc/feature/data/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/elina/samplecodelabjc/feature/domain/model/: Banner.kt  Categories.kt  ErrorResponse.kt  HomeResponse.kt  Images.kt  LandingPageDetail.kt  LandingPageItems.kt  LandingPageNewHome.kt  LandingPageSectionDetails.kt  Products.kt  Resource.kt  UnitPrice.kt
app/src/main/java/com/elina/samplecodelabjc/feature/presentation/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/feature/presentation/main/: MainActivity.kt
app/src/main/java/com/elina/samplecodelabjc/feature/shared/application/: JetpackComposeApp.kt
app/src/main/java/com/elina/samplecodelabjc/feature/shared/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/elina/samplecodelabjc/feature/viewModelFactory/: HomeViewModelFactory.kt
app/src/main/java/com/elina/samplecodelabjc/ui/: ContentScreens.kt  NavigationItem.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/: CollapsingToolbarScreen.kt  ContentScreens.kt  DetailsScreen.kt  NotificationActiity.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/details/: DetailsActivity.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/generalnotification/: GeneralNotificationScreen.kt  GeneralNotificationViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/main/: MainActivity.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/more/: MoreScreen.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/ui/screen/offer/: OfferScreen.kt  OfferViewModel.kt
app/src/main/java/com/elina/samplecodelabjc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elina/samplecodelabjc/utils/constants/: ApiConstants.kt  Constants.kt  ErrorConstants.kt  NavigationConstants.kt  RouteConstants.kt  StringConstants.kt
app/src/main/java/com/elina/samplecodelabjc/utils/utils/: GlobalUtils.kt  Route.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/raw/: home_resources.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/elina/samplecodelabjc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
