pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
   /* dependencies.add("enforceImplementation") {
        group = "androidx.appcompat"
        name = "appcompat"
        version = "1.3.1"

        // Exclude conflicting modules if needed
        exclude(group = "androidx.appcompat", module = "appcompat-resources")
    }*/
}
rootProject.name = "SampleCodeLabJC"
include ':app'

